{
  "name": "api.grandesmestres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saviodba/GrandesMestres.git"
  },
  "author": "Sávio Pereira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saviodba/GrandesMestres/issues"
  },
  "homepage": "https://github.com/saviodba/GrandesMestres#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
